# MongoDB connection string (localhost hoặc MongoDB Atlas)
MONGO_URI=mongodb://localhost:27017/dant

# Cổng server (tùy chọn, mặc định là 3000 nếu không khai báo)
PORT=5000

# Một số biến khác nếu bạn cần dùng sau này
# JWT_SECRET=your_jwt_secret_key
# NODE_ENV=development
