# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/datn

# Server port
PORT=5000

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dzmmrsnch
CLOUDINARY_API_KEY=584738485479632
CLOUDINARY_API_SECRET=Uts-DWswL5phoJfFYdlnWdAlDJA


