MONGO_URI=mongodb+srv://kaisa13102004:2lFSfOQYuJsdXd2X@cluster0.uxkc9mx.mongodb.net/make_money

# Server port
PORT=3001

# JWT Secrets
JWT_SECRET=your-jwt-secret-key-here
JWT_ACCESS_SECRET=your-access-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dvcvhrxws
CLOUDINARY_API_KEY=869666574118488
CLOUDINARY_API_SECRET=vSho3XRh9qNFfWzHpdlxXXdHknM